# androidify-yourself

./: .gitignore  Readme.md  build.gradle  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/github/androidify/: AndroidDrawables.java  AndroidSoundPlayer.java  AndroidSoundRecorder.java  AndroidifyPartFragment.java  AndroidifyViewPagerAdapter.java  AndroidifyViewPagerItemFragment.java  BitmapUtils.java  MainActivity.java  PlaceholderFragment.java  ViewPagerAdapter.java
src/main/res/drawable/: border.xml  border_left_right.xml
src/main/res/layout/: activity_main.xml  androidify_part.xml  fragment_main.xml  helloworld.xml
src/main/res/menu/: main.xml
src/main/res/values/: dimens.xml  strings.xml
